page{
  height:100%;
  width:100%;
  background-color: #F5F5F5;
}
#assignment{
  margin: 0 0 0 120rpx;
  height: 300rpx;
  width: 600rpx;
  border: 1px solid black;
}
#position{
  position: relative;
  margin: 00rpx 0 0 640rpx;
  height: 100rpx;
  width: 100rpx;
  border: 1px solid black;
}

.golbal{
  height: 100%;
  width: 100%;
  background: white;
}
/* 自定义 radio 样式 */
radio{
  background-color: transparent;
}

radio .wx-radio-input{
  border-radius: 50%; 
  width: 40rpx;
  height: 40rpx;
  background: #eeeeee;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;
  line-height: 40rpx;
  width: 40rpx;
  height: 40rpx;
  font-size: 35rpx; /* 对勾大小 26rpx */
  background: transparent;
  border-color: #2facff;
  transform:scale;
}

#r1 .wx-radio-input{
  background: #6699ff;
  transform:scale(1.5,1.5);
}
#r2 .wx-radio-input{
  background: #00cc99;
  transform:scale(1.5,1.5);
}
#r3 .wx-radio-input{
  background: #ff3333;
  transform:scale(1.5,1.5);
}
#r4 .wx-radio-input{
  background: #d7d7d7;
  transform:scale(1.5,1.5);
}

.hidd{
  display: none;flex-direction: row;
}
.dis{
  display: flex;flex-direction: row;
}
.hiddi{
    display: none;
}
.disi{
  position:absolute;
  margin:40rpx 0 0 0;
}
.dis1{
  display:flex; 
  margin:130rpx 0 0 0;
}
.dis2{
  display:flex; 
  margin:10rpx 0 0 0;
}